[DEFAULT]

#
# From instack-undercloud
#

# IP information for the interface on the Undercloud that will be
# handling the PXE boots and DHCP for Overcloud instances.  The IP
# portion of the value will be assigned to the network interface
# defined by local_interface, with the netmask defined by the prefix
# portion of the value. (string value)
local_ip = 192.168.51.1/24

# Virtual IP address to use for the public endpoints of Undercloud
# services. Only used with SSL. (string value)
undercloud_public_host = 192.168.51.2

# Virtual IP address to use for the admin endpoints of Undercloud
# services. Only used with SSL. (string value)
undercloud_admin_host = 192.168.51.3

# Network interface on the Undercloud that will be handling the PXE
# boots and DHCP for Overcloud instances. (string value)
local_interface = eth0

# Perform ironic baremetal node cleanup before nodes reach 'available' state
clean_nodes = True

# DNS domain name to use when deploying the overcloud. The overcloud
# parameter "CloudDomain" must be set to a matching value. (string
# value)
#overcloud_domain_name = localdomain

# List of routed network subnets for provisioning and introspection.
# Comma separated list of names/tags. For each network a section/group
# needs to be added to the configuration file with these parameters
# set: cidr, dhcp_start, dhcp_end, inspection_iprange, gateway and
# masquerade. Note: The section/group must be placed before or after
# any other section. (See the example section [ctlplane-subnet] in the
# sample configuration file.) (list value)
#subnets = ctlplane-subnet

# Name of the local subnet, where the PXE boot and DHCP interfaces for
# overcloud instances is located. The IP address of the
# local_ip/local_interface should reside in this subnet. (string
# value)
#local_subnet = ctlplane-subnet

[ctlplane-subnet]
cidr = 192.168.51.0/24
dhcp_start = 192.168.51.5
dhcp_end = 192.168.51.24
gateway = 192.168.51.1
inspection_iprange = 192.168.51.100,192.168.51.120
masquerade = false
